

Hyprexpo
exec-once = hyprpm enable hyprexpo
source = ~/.config/hypr/plugins/hyprexpo.conf


Hyprtasking
exec-once = hyprpm enable hyprtasking
source = ~/.config/hypr/plugins/hyprtasking.conf

Hyprspace
exec-once = hyprpm enable hyprspace
source = ~/.config/hypr/plugins/hyprspace.conf



exec-once = hyprpm reload -n
