# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 3
    layout = dwindle
    resize_on_border = true
}
